# cashflow

./: .gitignore  build.gradle
cashflow/: HELP.md
cashflow/src/test/java/com/nsa/cashflow/: CashflowApplicationTests.java
src/main/java/com/nsa/cashflow/: CashflowApplication.java
src/main/java/com/nsa/cashflow/dashboard/: DashboardController.java
src/main/java/com/nsa/cashflow/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/nsa/cashflow/user/: LoginController.java  User.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: dashboard.html  login.html
