spring.application.name=cashflow
spring.datasource.url=jdbc:mariadb://localhost:3306/cashflow
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always
spring.sql.init.platform=mariadb